{
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python"
      }
    ],
    "env": {
      "RUSTUP_HOME": "/tmp/rustup",
      "CARGO_HOME": "/tmp/cargo",
      "PATH": "$PATH:/tmp/cargo/bin"
    },
    "hooks": {
      "build": "curl https://sh.rustup.rs -sSf | sh -s -- -y && export PATH=$PATH:/tmp/cargo/bin && pip install -r requirements.txt"
    }
  }
  